# AppPruebaExchangeRates

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pruebaexchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pruebaexchangerates/: MainActivity.kt
app/src/main/java/com/pruebaexchangerates/common/: Extensions.kt  MyApp.kt
app/src/main/java/com/pruebaexchangerates/data/common/: DateExtensions.kt
app/src/main/java/com/pruebaexchangerates/data/dao/: HistoricalRateDao.kt
app/src/main/java/com/pruebaexchangerates/data/database/: HistoricalRateExchangeRoomDatabase.kt
app/src/main/java/com/pruebaexchangerates/data/mapper/: HistoricalRateDataMapper.kt
app/src/main/java/com/pruebaexchangerates/data/model/: ApiQueryError.kt  HistoricalRateQueryResponse.kt
app/src/main/java/com/pruebaexchangerates/data/provider/: EuroRatesProvider.kt  FixerApi.kt  RetrofitInstance.kt
app/src/main/java/com/pruebaexchangerates/data/repository/: HistoricalRateRepository.kt
app/src/main/java/com/pruebaexchangerates/domain/: UseCaseLoadDataForMonth.kt
app/src/main/java/com/pruebaexchangerates/domain/mapper/: RateDataMapper.kt
app/src/main/java/com/pruebaexchangerates/ui/: InitialFragment.kt  InitialScreenViewModel.kt  MainActivity.kt
app/src/main/java/com/pruebaexchangerates/ui/common/: SingleLiveEvent.kt
app/src/main/java/com/pruebaexchangerates/ui/model/: HistoricalRate.kt
app/src/main/java/com/pruebaexchangerates/ui/viewcomponents/: GraficaMesView.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_month.xml  menu_year.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pruebaexchangerates/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/mx/com/apppruebaexchangerates/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pruebaexchangerates/data/dao/: HistoricalRateDao.kt
data/src/main/java/com/pruebaexchangerates/data/entity/: HistoricalRateEntity.kt
data/src/main/java/com/pruebaexchangerates/data/mapper/: HistoricalRateDataMapper.kt
data/src/main/java/com/pruebaexchangerates/data/model/: HistoricalRate.kt  HistoricalRateQueryResponse.kt
data/src/main/java/com/pruebaexchangerates/data/provider/: RetrofitInstance.kt
data/src/main/java/com/pruebaexchangerates/data/repository/: HistoricalRateRepository.kt
data/src/test/java/mx/com/apppruebaexchangerates/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/pruebaexchangerates/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/pruebaexchangerates/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
