<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.pruebaexchangerates.ui.InitialScreenViewModel" />

        <variable
            name="viewModel"
            type="InitialScreenViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMes"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_month"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnAnio"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAnio"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_year"
            app:layout_constraintBottom_toBottomOf="@id/btnMes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnMes" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRecargar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textMonthSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.monthSelectedName}"
            app:layout_constraintBottom_toTopOf="@id/btnMes"
            app:layout_constraintEnd_toStartOf="@id/textYearSelected"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratesPlot"
            tools:text="Enero" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textYearSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{viewModel.yearSelected.toString()}"
            app:layout_constraintBottom_toBottomOf="@id/textMonthSelected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textMonthSelected"
            app:layout_constraintTop_toTopOf="@id/textMonthSelected"
            tools:text="2020" />

        <com.pruebaexchangerates.ui.viewcomponents.GraficaMesView
            android:id="@+id/ratesPlot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_plot"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
